<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
    <style>
       #sliderImage {
        margin-top: -460px;
  float: right;
  text-align: center;
  /* padding: -550px; */
  padding-top: 120px;
  width: 70%;
  background-color: black;
  height: 339px;
  color: rgb(155, 160, 155);
} 
/* div{
    background-color: black;
    color: rgb(247, 241, 241);
} */
aside {
  width: 35%;
  /* padding-left: 30px;
  margin-left: 50px; */
  float: right;
 margin-top: -55px;
  /* font-style: italic; */
  /* background-color: lightgray; */
}
#positionnn {
    margin-top: -300px;
  /* float: left; */
  margin-left: 670px;
  text-align: center;
  /* padding: -550px; */
  padding-top: 120px;
  width: 15%;
  background-color: black;
  height: 170px;
  color: rgb(155, 160, 155);

}
#position2{
    margin-top: -290px;
  /* float: left; */
  margin-left: 998px;
  text-align: center;
  /* padding: -550px; */
  padding-top: 120px;
  width: 15%;
  background-color: black;
  height: 170px;
  color: rgb(155, 160, 155);

}
#position3{
    margin-top: -290px;
  /* float: left; */
  margin-left: 1323px;
  text-align: center;
  /* padding: -550px; */
  padding-top: 120px;
  width: 15%;
  background-color: black;
  height: 170px;
  color: rgb(155, 160, 155);

}
#position4{
    margin-top: -190px;
  /* float: left; */
  margin-left: 900px;
  text-align: center;
  /* padding: -550px; */
  padding-top: 70px;
  width: 15%;
  background-color: black;
  height: 170px;
  color: rgb(155, 160, 155);
}
#blog{
    margin-left: 95px;
    color: rgb(130, 172, 185);
}
#quick{
    margin-left: 535px;
    margin-top: -280px;
   
}
#about{
    margin-left: 900px;
    margin-top: -290px; 
}
footer{
    color: white;
    background-color: black;
    /* width: 20px; */
    height: 80px;
}



    </style>
    <body>
        <nav>
        <div style=" background-color: black;
        color: rgb(247, 241, 241);">
            <br>
        <h1 style="font-size:50px; font-family: Georgia, 'Times New Roman', Times, serif; padding-left: 5%;">Basic 90</h1>
        <p style="font-size:20px; margin-left: 85px; margin-top: -30px;">Free HTML<sub>5</sub> Website Template</p>
        <aside>
        <input type="text" placeholder="Search Our Website" style="font-size: 20px; background-color: rgb(87, 85, 84);">
        <button style="background-color:rgb(253, 32, 32); font-size: 20px;">Submit</button>
    </aside>
        <br><br><br>
        <button style="color: rgb(197, 189, 189); background-color: black; margin-left: 6%;">TEXT LINK</button>
        <button style="color: rgb(197, 189, 189); background-color: black; margin-left: 1%;">TEXT LINK</button>
        <button style="color: rgb(197, 189, 189); background-color: black; margin-left: 1%;">TEXT LINK</button>
        <button style="color: rgb(197, 189, 189); background-color: black; margin-left: 1%;">TEXT LINK</button>
        <button style="color: rgb(197, 189, 189); background-color: black; margin-left: 1%;">TEXT LINK</button>
        <br><br><br>
    </nav>
    </div>
    
    <div style="color: rgb(197, 189, 189); background-color: rgb(70, 66, 66); margin-top: 40px; margin-left: 100px; margin-right: 100px;">
      
        <h1 style="width: 350px; text-align: left;padding-left: 50px; font-size: 40px; padding-top: 40px;"><i>Lorem ipsum dolor sit</i></h1>
        <p style="width: 400px; text-align: left; padding-left: 50px; font-size: 25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, fugit voluptas inventore, culpa non repellendus sed laudantium natus, soluta ea nam distinctio molestiae aspernatur ex dolores perspiciatis necessitatibus quia pariatur!</p>
        <a href="https://www.youtube.com" target="_blank" style="color: rgb(243, 106, 14); margin-left: 22%; text-decoration: none; ">Read More ></a>
        <br><br><br><br>
        <section id="sliderImage">
       
            <h1 style="padding: 60px; font-size:40px; font-family: serif; line-height: 10px; word-spacing: 20px; letter-spacing: 10px;">Slider Image</h1>
        
    </section>
    
        
    
    </div>
    <br>
    <div>
        
        <h1 style="text-align: left; padding-left: 98px; font-size: 35px; color: rgb(130, 172, 185);"> <i>Lorem ipsum dolor</i></h1>
        <p style="width: 550px; text-align: left; padding-left: 98px; font-size: 20px; color: rgb(130, 172, 185);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at <span style="color: rgb(243, 106, 14);">illum natus provident </span>labore, temporibus itaque architecto <span style="color: rgb(243, 106, 14);">autem nostrum veniam.</span></p>
        <p style="width: 550px; text-align: left; padding-left: 98px; font-size: 20px; color: rgb(130, 172, 185);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus hic, vel aliquam totam cupiditate odio. Accusantium omnis, fuga amet facere itaque exercitationem excepturi possimus quia? Labore, optio dignissimos. Quas maiores mollitia illo quisquam laborum voluptates eligendi facilis,<span style="color: rgb(243, 106, 14);"> labore ratione voluptatum.</span></p>
        <section id="positionnn">
        <h1 style="padding: 10px; font-size:35px; font-family: serif; line-height: 10px; word-spacing: 20px; letter-spacing: 5px; margin-top: 10px;">Position1</h1>
    </section>
    <section id="position2">
        <h1 style="padding: 10px; font-size:35px; font-family: serif; line-height: 10px; word-spacing: 20px; letter-spacing: 5px; margin-top: 10px;">Position2</h1>
    </section>
    <section id="position3">
        <h1 style="padding: 10px; font-size:35px; font-family: serif; line-height: 10px; word-spacing: 20px; letter-spacing: 5px; margin-top: 10px;">Position3</h1> 
    </section>
    <h4 style="text-align: right; margin-right:370px; word-spacing:5px; letter-spacing:5px; color:rgb(243, 106, 14);">VIEW OUR IMAGE GALLERY HERE</h4>
    </div>
    <br><br><br><br><br>
    <div id="blog">
        <h2 style="font-size: 25px;"><i>FROM THE BLOG</i></h2>
        <h4 style="font-size: 25px;"><i>Post Title</i></h4>
        <p style="width: 380px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, natus! Soluta, optio dolor totam voluptatum placeat, fugit exercitationem eius possimus, dignissimos voluptatibus cumque sit quia debitis ut asperiores perspiciatis minus?</p>
    </div>
    <div id="quick">
        <h2 style="font-size: 25px;  color: rgb(130, 172, 185);"><i>QUICK LINKS</i></h2>
<ul style="font-size: 20px; margin-left:-15px; line-height:44px; color: rgb(243, 106, 14);">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit </li>
    <li>Lorem ipsum dolor sit.gshs</li>
    <li>Lorem ipsum dolor sit amet conse</li>
    <li>Lorem, ipsum dolor.</li>
</ul>
    </div>
    <div id="about">
        <h2 style="font-size: 25px;  color: rgb(130, 172, 185);"><i>ABOUT US</i></h2>
        
<p style="font-size: 20px; width:400px; margin-left:280px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, praesentium illo. Blanditiis, numquam. Explicabo, ullam non pariatur quasi velit vero consequuntur eligendi cumque accusantium voluptatum a consequatur eaque laboriosam excepturi vitae blanditiis ea quia eius? Officia possimus exercitationem temporibus iste?</p>
    </div>
    <section id="position4">
            <h1 style="padding: 10px; font-size:35px; font-family: serif; line-height: 10px; word-spacing: 20px; letter-spacing: 5px; margin-top: 30px;">position4</h1> 
        </section>
        <br>
        <footer>
            
            <p style="margin-top: 60px; margin-left:20px; padding-top:25px; font-size:20px;">Copyright &copy;2009-2019-All Rights Reserved-Domain Name</p>
            <p style="margin-left: 1300px; font-size:20px; margin-top: -40px;">Template by Ajatus Software</p>
            
        </footer>

    </body>
</html>